BudgetApp/Views/IncomesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetApp.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="BudgetApp.Views.IncomesView"
			 x:DataType="vm:IncomesViewModel">
	<Design.DataContext>
		<vm:IncomesViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="*, auto, auto" ColumnDefinitions="*, *, *, *, *">
		<Grid Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" RowDefinitions="Auto, *">
			<StackPanel>
				<TextBlock Text="Income" HorizontalAlignment="Center" FontSize="20" Margin="10" Padding="0"/>
				<Separator Height="2" Background="Black" Margin="0 0 0 2"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Command="{Binding ExpensesCommand}" Content="Expense" Margin="5"/>
					<Button Command="{Binding IncomeCommand}" Content="Income" Margin="20 5"/>
					<Button Command="{Binding BudgetCommand}" Content="Budget" Margin="5"/>
				</StackPanel>
			</StackPanel>
			<ScrollViewer Grid.Row="1">
				<ListBox ItemsSource="{Binding Incomes}" SelectedItem="{Binding SelectedIncomeViewModel}" Background="Transparent" >
					<ListBox.Styles>
						<Style Selector="ListBoxItem">

							<Setter	Property="CornerRadius" Value="30"/>
							<Setter	Property="Margin" Value="2"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Text="{Binding Name}" Margin="5"/>
								<TextBlock Text="{Binding Amount, StringFormat={}{0} €}}" Margin="5"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Grid>
		<Border Grid.Row="1"
		Grid.ColumnSpan="5"
		Margin="10"
		Padding="5"
		BorderBrush="White"
		BorderThickness="1"
		CornerRadius="5"
		VerticalAlignment="Bottom"
		HorizontalAlignment="Center"
		IsVisible="{Binding	AddedIncome}">
			<TextBlock Text="You added an income" FontSize="15"/>
		</Border>
		<Canvas Grid.Row="2" Grid.ColumnSpan="5" Height="80" Background="Transparent" VerticalAlignment="Bottom">
			<Path Fill="{DynamicResource PrimaryHueLightBrush}" Stroke="DarkBlue">
				<Path.Data>
					<GeometryGroup>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,25">
									<PathFigure.Segments>
										<LineSegment Point="0,80"/>
										<LineSegment Point="390,80"/>
										<LineSegment Point="390,25"/>
										<LineSegment Point="245,25"/>
										<ArcSegment Size="60, 60" Point="145,25" SweepDirection="CounterClockwise"/>
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</GeometryGroup>
				</Path.Data>
				<Path.OpacityMask>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0" Color="Black"/>
							<GradientStop Offset="1" Color="Transparent"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Path.OpacityMask>
			</Path>
		</Canvas>
		<Button Classes="Small"
				Grid.Row="2"
				Grid.Column="0"
				Command="{Binding CreateNewIncomeCommand}">
			<materialIcons:MaterialIcon Kind="Plus" Foreground="White" Height="40" Width="40" />
		</Button>
		<Button Classes="Small"
				Grid.Row="2"
				Grid.Column="1"
				Command="{Binding ModifyIncomeCommand}"
				IsEnabled="{Binding	IsSelected }">
			<materialIcons:MaterialIcon Kind="PencilOutline" Foreground="White" Height="40" Width="40" />
		</Button>
		<Button Classes="Big"
				Grid.Row="2"
				Grid.Column="2"
				Command="{Binding AddIncomeCommand}"
				IsEnabled="{Binding	IsSelected }">
			<materialIcons:MaterialIcon Kind="PlusThick" Foreground="White" Height="60" Width="60" />
		</Button>
		<Button Classes="Small"
				Grid.Row="2"
				Grid.Column="3"
				Command="{Binding CopyIncomeCommand}"
				IsEnabled="{Binding	IsSelected }">
			<materialIcons:MaterialIcon Kind="ContentCopy" Foreground="White" Height="40" Width="40" />
		</Button>
		<Button Classes="Small"
				Grid.Row="2"
				Grid.Column="4"
				Command="{Binding DeleteIncomeCommand}"
				IsEnabled="{Binding	IsSelected }">
			<materialIcons:MaterialIcon Kind="BinOutline" Foreground="White" Height="40" Width="40" />
		</Button>
	</Grid>
</UserControl>
